_jadefiles/footer.jade
footer.footer
  .footer__wrapper.col-3
    .footer__icon.col-1
      a(href="#")
        img.footer__img(src="/assets/img/ocb-5.svg" alt="O.C.B Logo")
        
    .footer__links.col-1  
      h3.footer__links-title Links
      ul.footer__links-list
        li
          a.footer__links-link(href="#") link-Item
        li
          a.footer__links-link(href="#") link-Item
        li
          a.footer__links-link(href="#") link-Item
        li
          a.footer__links-link(href="#") link-Item
        li
          a.footer__links-link(href="#") link-Item
        
    .footer__form.col-1
      h3.footer__links-title Links
      ul.footer__links-list
        li
          a.footer__links-link(href="#") link-Item
        li
          a.footer__links-link(href="#") link-Item
        li
          a.footer__links-link(href="#") link-Item
        li
          a.footer__links-link(href="#") link-Item
        li
          a.footer__links-link(href="#") link-Item

_includes/footer.html
<footer class="footer"><div class="footer__wrapper col-3"><div class="footer__icon col-1"><a href="#"><img src="/assets/img/ocb-5.svg" alt="O.C.B Logo" class="footer__img"/></a></div><div class="footer__links col-1"> <h3 class="footer__links-title">Links</h3><ul class="footer__links-list"><li><a href="#" class="footer__links-link">link-Item</a></li><li><a href="#" class="footer__links-link">link-Item</a></li><li><a href="#" class="footer__links-link">link-Item</a></li><li><a href="#" class="footer__links-link">link-Item</a></li><li><a href="#" class="footer__links-link">link-Item</a></li></ul></div><div class="footer__form col-1"><h3 class="footer__links-title">Links</h3><ul class="footer__links-list"><li><a href="#" class="footer__links-link">link-Item</a></li><li><a href="#" class="footer__links-link">link-Item</a></li><li><a href="#" class="footer__links-link">link-Item</a></li><li><a href="#" class="footer__links-link">link-Item</a></li><li><a href="#" class="footer__links-link">link-Item</a></li></ul></div></div></footer>
