_jadefiles/header.jade
mixin nav-content()
    ul.nav__list
      li.nav__item
        a.nav__link(href="#") link-Item
      li.nav__item
        a.nav__link(href="#") link-Item
      li.nav__item
        a.nav__link(href="#") link-Item
      li.nav__item
        a.nav__link(href="#") link-Item
      li.nav__item
        a.nav__link(href="#") link-Item

  

header.header
  .header__bg-skew
    .header__bg-img
    
  .col-3.flex
    .header__logo-nav-wrap
      a.header__logo(href="#") 
      
      .hamburger
        span.hamburger__bars
      
      nav.nav
        +nav-content()
      
      
    .header__title-wrap
      h1.header__title  Lorem ipsum dolor sit
      p.header__desc Lorem ipsum dolor sit amet, consectetur adipisicing consectetur adipisicing elit. Ratione autem, quam veniam iste officia dolores molestiae ut illum eligendi modi!Lorem ipsum dolor sit amet, consectetur adipisicing consectetur adipisicing elit. Ratione autem, quam veniam iste officia dolores molestiae ut illum eligendi modi!
  
    .header__cta-wrap
      a.cta.col-1(href="#") Accept
      a.cta.col-1.cta--red(href="#") Read More
      a.cta.col-1.cta--orange(href="#") Read Even More

  

_includes/header.html
<header class="header"><div class="header__bg-skew"><div class="header__bg-img"></div></div><div class="col-3 flex"><div class="header__logo-nav-wrap"><a href="#" class="header__logo"> </a><div class="hamburger"><span class="hamburger__bars"></span></div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a href="#" class="nav__link">link-Item</a></li><li class="nav__item"><a href="#" class="nav__link">link-Item</a></li><li class="nav__item"><a href="#" class="nav__link">link-Item</a></li><li class="nav__item"><a href="#" class="nav__link">link-Item</a></li><li class="nav__item"><a href="#" class="nav__link">link-Item</a></li></ul></nav></div><div class="header__title-wrap"><h1 class="header__title"> Lorem ipsum dolor sit</h1><p class="header__desc">Lorem ipsum dolor sit amet, consectetur adipisicing consectetur adipisicing elit. Ratione autem, quam veniam iste officia dolores molestiae ut illum eligendi modi!Lorem ipsum dolor sit amet, consectetur adipisicing consectetur adipisicing elit. Ratione autem, quam veniam iste officia dolores molestiae ut illum eligendi modi!</p></div><div class="header__cta-wrap"><a href="#" class="cta col-1">Accept</a><a href="#" class="cta col-1 cta--red">Read More</a><a href="#" class="cta col-1 cta--orange">Read Even More</a></div></div></header>
