_includes/section-paralax.html
<section class="parallax"><div class="parallax__wrap"></div><div class="parallax__text-wrap col-3"><h2 class="parallax__title">Parallax is Awesome!!!</h2><p class="parallax__content"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis consectetur rerum ad, doloribus dolorum beatae asperiores alias, hic velit voluptas fugiat, facere amet deleniti at assumenda obcaecati corporis repudiandae. Autem explicabo tempore blanditiis voluptate impedit incidunt eveniet, optio commodi temporibus. Itaque unde consequatur tempora, culpa. Alias distinctio reprehenderit tempore magnam.</p></div></section>

_jadefiles/section-paralax.jade
section.parallax
  .parallax__wrap
  .parallax__text-wrap.col-3
    h2.parallax__title Parallax is Awesome!!!
    p.parallax__content  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis consectetur rerum ad, doloribus dolorum beatae asperiores alias, hic velit voluptas fugiat, facere amet deleniti at assumenda obcaecati corporis repudiandae. Autem explicabo tempore blanditiis voluptate impedit incidunt eveniet, optio commodi temporibus. Itaque unde consequatur tempora, culpa. Alias distinctio reprehenderit tempore magnam.
